# Onchain stuff
NEXT_PUBLIC_WALLETCONNECT_ID=
NEXT_PUBLIC_ETH_RPC=https://eth.drpc.org
NEXT_PUBLIC_BASE_RPC=https://base.drpc.org

# Offchain stuff for Farcaster notifications
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# Web app URL
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_INDEXER_URL=http://localhost:42069

